<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">76.32% <small>(464 / 608)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">59.13% <small>(246 / 416)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">88.03% <small>(103 / 117)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">76.44% <small>(464 / 607)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="./src/"><a href="src/index.html">./src/</a></td>
	<td data-value="76.32" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.32" class="pct medium">76.32%</td>
	<td data-value="608" class="abs medium">(464&nbsp;/&nbsp;608)</td>
	<td data-value="59.13" class="pct medium">59.13%</td>
	<td data-value="416" class="abs medium">(246&nbsp;/&nbsp;416)</td>
	<td data-value="88.03" class="pct high">88.03%</td>
	<td data-value="117" class="abs high">(103&nbsp;/&nbsp;117)</td>
	<td data-value="76.44" class="pct medium">76.44%</td>
	<td data-value="607" class="abs medium">(464&nbsp;/&nbsp;607)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Feb 03 2017 10:04:58 GMT+0100 (Paris, Madrid)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
